<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".ProfileActivity">
    
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        app:cardCornerRadius="5dp"
        android:background="#FFFFFF"
        app:cardMaxElevation="20dp"
        android:layout_margin="10dp">
        
     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content">
         
         <ImageView
             android:id="@+id/profileImageView"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:scaleType="fitXY"/>
         
         <TextView
             android:id="@+id/usernameTextView"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_alignParentBottom="true"
             android:gravity="center"
             android:padding="20dp"
             android:textColor="@android:color/white"
             android:textSize="34sp"
             android:textStyle="bold"
             tools:text="Matthew"
             android:background="#8c000000"/>

     </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/developerUrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?android:textColorSecondary"
            android:textStyle="italic"
            android:drawableStart="@drawable/ic_url_link"
            android:text="http://url.com"
            android:layout_marginBottom="30dp"
            android:drawableLeft="@drawable/ic_url_link" />

        <ImageButton
            android:id="@+id/shareProfile"
            android:layout_width="120dp"
            android:layout_height="70dp"
            android:layout_marginTop="40dp"
            android:background="#10C8CD"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_send"/>

    </RelativeLayout>
</LinearLayout>